(venv) evgeniyskuratov@MacBook-Pro-Evgeniy src % python3 -m cli.search
[2025-11-19 00:05:16,970] [INFO] [configs.logger_config:28] - Logging configured from /Users/evgeniyskuratov/repo/domains/agentic/projects/ai-scout-project/src/configs/logging.yaml
Введите поисковый запрос: AI applications in healthcare
[2025-11-19 00:05:49,231] [INFO] [rag.retriever:17] - Retriever initialized.
[2025-11-19 00:05:49,232] [INFO] [rag.retriever:36] - Searching for query: 'AI applications in healthcare' with filters: {} (top_k: 5)
Batches: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.10it/s]
[2025-11-19 00:05:49,816] [INFO] [rag.retriever:64] - Found 5 results.

Результаты поиска по запросу 'AI applications in healthcare' (топ 5):
1. ID: b5688ab4-395d-475d-aaa9-d63157fe179f, Score: 0.546
   Payload: case_id=293 title='Генеративный помощник по написанию клинических протоколов' summary='ИИ формирует полные документы (направление, обоснование, методологию) на основе последних рекомендаций и данных пациента.' detailed_notes=None key_effect_note='Уменьшение времени подготовки на 40 %; экономия ≈ $6‑9 млн/год в крупных медицинских центрах.' maturity_level=None created_at=datetime.datetime(2025, 10, 29, 21, 28, 0, 159915) source_id=None region_id=9 region_name='🇺🇸 США' sector_id=45 sector_name='Медицина' company_id=None company_name=None implementation_status_id=None implementation_status_code=None maturity_level_code=None source_title=None technology_drivers_names=None economic_effects_summaries=['text_note: None None (Уменьшение времени подготовки на 40 %; экономия ≈ $6‑9 млн/год в крупных медицинских центрах.)'] text_chunk='Генеративный помощник по написанию клинических протоколов ИИ формирует полные документы (направление, обоснование, методологию) на основе последних рекомендаций и данных пациента. Уменьшение времени подготовки на 40 %; экономия ≈ $6‑9 млн/год в крупных медицинских центрах.' text_chunk_original_field='combined_fields' full_case_text=None

2. ID: 9f9fbab6-0e48-43cc-9ff2-9ab1ba9df194, Score: 0.546
   Payload: case_id=293 title='Генеративный помощник по написанию клинических протоколов' summary='ИИ формирует полные документы (направление, обоснование, методологию) на основе последних рекомендаций и данных пациента.' detailed_notes=None key_effect_note='Уменьшение времени подготовки на 40 %; экономия ≈ $6‑9 млн/год в крупных медицинских центрах.' maturity_level=None created_at=datetime.datetime(2025, 10, 29, 21, 28, 0, 159915) source_id=None region_id=9 region_name='🇺🇸 США' sector_id=45 sector_name='Медицина' company_id=None company_name=None implementation_status_id=None implementation_status_code=None maturity_level_code=None source_title=None technology_drivers_names=None economic_effects_summaries=['text_note: None None (Уменьшение времени подготовки на 40 %; экономия ≈ $6‑9 млн/год в крупных медицинских центрах.)'] text_chunk='Генеративный помощник по написанию клинических протоколов ИИ формирует полные документы (направление, обоснование, методологию) на основе последних рекомендаций и данных пациента. Уменьшение времени подготовки на 40 %; экономия ≈ $6‑9 млн/год в крупных медицинских центрах.' text_chunk_original_field='combined_fields' full_case_text=None

3. ID: 87e71a4e-3c11-456d-9d5d-e62b77ec42cb, Score: 0.546
   Payload: case_id=333 title='Генеративный помощник по написанию клинических протоколов' summary='ИИ формирует полные документы (направление, обоснование, методологию) на основе последних рекомендаций и данных пациента.' detailed_notes=None key_effect_note='Уменьшение времени подготовки на 40 %; экономия ≈ $6‑9 млн/год в крупных медицинских центрах.' maturity_level=None created_at=datetime.datetime(2025, 10, 29, 21, 28, 0, 280706) source_id=None region_id=9 region_name='🇺🇸 США' sector_id=45 sector_name='Медицина' company_id=None company_name=None implementation_status_id=None implementation_status_code=None maturity_level_code=None source_title=None technology_drivers_names=None economic_effects_summaries=['text_note: None None (Уменьшение времени подготовки на 40 %; экономия ≈ $6‑9 млн/год в крупных медицинских центрах.)'] text_chunk='Генеративный помощник по написанию клинических протоколов ИИ формирует полные документы (направление, обоснование, методологию) на основе последних рекомендаций и данных пациента. Уменьшение времени подготовки на 40 %; экономия ≈ $6‑9 млн/год в крупных медицинских центрах.' text_chunk_original_field='combined_fields' full_case_text=None

4. ID: 1a17bdd3-0a41-456d-a40e-4716237d5d25, Score: 0.546
   Payload: case_id=333 title='Генеративный помощник по написанию клинических протоколов' summary='ИИ формирует полные документы (направление, обоснование, методологию) на основе последних рекомендаций и данных пациента.' detailed_notes=None key_effect_note='Уменьшение времени подготовки на 40 %; экономия ≈ $6‑9 млн/год в крупных медицинских центрах.' maturity_level=None created_at=datetime.datetime(2025, 10, 29, 21, 28, 0, 280706) source_id=None region_id=9 region_name='🇺🇸 США' sector_id=45 sector_name='Медицина' company_id=None company_name=None implementation_status_id=None implementation_status_code=None maturity_level_code=None source_title=None technology_drivers_names=None economic_effects_summaries=['text_note: None None (Уменьшение времени подготовки на 40 %; экономия ≈ $6‑9 млн/год в крупных медицинских центрах.)'] text_chunk='Генеративный помощник по написанию клинических протоколов ИИ формирует полные документы (направление, обоснование, методологию) на основе последних рекомендаций и данных пациента. Уменьшение времени подготовки на 40 %; экономия ≈ $6‑9 млн/год в крупных медицинских центрах.' text_chunk_original_field='combined_fields' full_case_text=None

5. ID: a243fa9e-a582-441d-88ef-41505aab33c1, Score: 0.527
   Payload: case_id=2 title='Сектор' summary='Core Gen‑AI tech' detailed_notes=None key_effect_note='Core Gen‑AI tech' maturity_level=None created_at=datetime.datetime(2025, 10, 28, 20, 29, 55, 934319) source_id=None region_id=2 region_name='Сводка' sector_id=2 sector_name='Сценарий (название)' company_id=None company_name=None implementation_status_id=None implementation_status_code=None maturity_level_code=None source_title=None technology_drivers_names=['Ожидаемый экономический эффект (2025)'] economic_effects_summaries=['text_note: None None (Core Gen‑AI tech)'] text_chunk='Сектор Core Gen‑AI tech Core Gen‑AI tech' text_chunk_original_field='combined_fields' full_case_text=None